<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_mensaje_recibido"
        android:elevation="2dp"
        android:padding="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="48dp">

        <TextView
            android:id="@+id/tvNombreUsuarioRecibido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre usuario"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <!-- Vista previa de mensaje respondido -->
        <LinearLayout
            android:id="@+id/layoutReplyRecibido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/fondo_respuesta"
            android:padding="8dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgReplyRecibido"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvReplyTextRecibido"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgMensajeRecibido"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/redondeado_image"
            android:clipToOutline="true"
            android:visibility="gone"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvMensajeRecibido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje recibido"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvHoraMensajeRecibido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:45 p. m."
            android:textSize="10sp"
            android:textColor="#757575"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:paddingTop="2dp" />
    </LinearLayout>
</LinearLayout>

